# JanScouter

./: README.md
app/: build.gradle
app/src/develop/java/jp/tonosama/komoki/util/: AdUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tonosama/komoki/janscouter/: DetectedResultViewerActivity.java  JanScouterActivity.java  PreResultViewerActivity.java  ResultDetectorActivity.java  ResultDetectorOverlay.java  ResultDetectorPreview.java  SampleConfirmActivity.java  SampleDetailConfirmActivity.java  SampleDetectorActivity.java  SampleDetectorOverlay.java  SampleDetectorPreview.java  UsageActivity.java
app/src/main/java/jp/tonosama/komoki/janscouterUtil/: JanScouterPreference.java  JanScouterUtil.java
app/src/main/java/jp/tonosama/komoki/objectInfo/: HiInfo.java
app/src/main/java/jp/tonosama/komoki/util/: DevLog.java
app/src/main/jni/: Android.mk  JanScouterUtil.cpp  akasaka.h  common.h  hosei.cpp  keisan.cpp  main.cpp  matching.cpp  mjscore.cpp  mjscore.h  mjscore_sample.cpp  ogura.h  preparation.cpp
app/src/main/res/drawable/: btn_frame_black.xml  btn_frame_white.xml  push_start.xml  text_frame.xml  text_frame_white.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: guide00.xml  guide01.xml  guide02.xml  guide03.xml  guide04.xml  guide05.xml  guide06.xml  guide07.xml  guide08.xml  guide09.xml  guide10.xml  guide11.xml  guide12.xml  main.xml  pre_result_setting.xml  result_viewer.xml  sample_all_viewer.xml  sample_detail_viewer.xml  spinner.xml  spinner_dropdown.xml  usage.xml
app/src/main/res/menu/: camera_menu.xml  result_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref.xml
